type BalanceError = variant {
  InsufficientBalance;
  NotFound;
  ArithmeticOverflow;
};
type BlockTag = variant {
  Earliest;
  Safe;
  Finalized;
  Latest;
  Number : nat;
  Pending;
};
type EcdsaCurve = variant { secp256k1 };
type EcdsaKeyId = record { name : text; curve : EcdsaCurve };
type EthMainnetService = variant {
  Alchemy;
  BlockPi;
  Cloudflare;
  PublicNode;
  Ankr;
};
type EthSepoliaService = variant { Alchemy; BlockPi; PublicNode; Ankr };
type HarmonizeError = variant {
  WalletError : WalletError;
  SignInError : SignInError;
};
type HttpHeader = record { value : text; name : text };
type Init = record {
  ecdsa_key_id : EcdsaKeyId;
  networks : vec record { nat32; NetworkInit };
  environment : text;
  initial_owner : principal;
};
type NetworkInit = record {
  last_scraped_block_number : nat;
  rpc_services : RpcServices;
  rpc_service : RpcService;
  block_tag : BlockTag;
  get_logs_address : vec text;
};
type NetworkMut = record {
  last_scraped_block_number : opt nat;
  rpc_services : opt RpcServices;
  rpc_service : opt RpcService;
  block_tag : opt BlockTag;
  get_logs_address : opt vec text;
  nonce : opt nat;
};
type Result = variant { Ok : text; Err : HarmonizeError };
type Result_1 = variant { Ok; Err : HarmonizeError };
type RpcApi = record { url : text; headers : opt vec HttpHeader };
type RpcService = variant {
  EthSepolia : EthSepoliaService;
  Custom : RpcApi;
  EthMainnet : EthMainnetService;
  Chain : nat64;
  Provider : nat64;
};
type RpcServices = variant {
  EthSepolia : opt vec EthSepoliaService;
  Custom : record { chainId : nat64; services : vec RpcApi };
  EthMainnet : opt vec EthMainnetService;
};
type SignInError = variant {
  InvalidAddress;
  NoSession : text;
  CallError : text;
  WalletAlreadyLinked;
};
type WalletError = variant { NotFound; BalanceError : BalanceError };
service : (Init) -> {
  get_endpoint_address : (nat32) -> (text) query;
  get_erc20_balance : (principal, nat32, text) -> (text) query;
  get_eth_balance : (principal, nat32) -> (text) query;
  get_ethereum_address : () -> (text) query;
  get_last_processed_block : (nat32) -> (nat) query;
  get_owner : () -> (principal) query;
  get_siwe_session_address : () -> (Result) query;
  set_network_config : (nat32, NetworkMut) -> ();
  set_owner : (principal) -> ();
  transfer_erc20 : (principal, principal, nat32, text, text) -> (Result_1);
  transfer_eth : (principal, principal, nat32, text) -> (Result_1);
  withdraw_erc20 : (text, nat32, text, text) -> (Result_1);
  withdraw_eth : (text, nat32, text) -> (Result_1);
}
